<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/manage_bg"
    android:orientation="vertical"
    tools:context=".LineManagerActivity" >

   <include layout="@layout/layout_title_bar"/>
    <include layout="@layout/layout_listview" />

</LinearLayout>