<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pointmanager_bg"
    android:orientation="vertical"
    tools:context=".ExitingLineActivity" >

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            style="@style/common_style_for_20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/calibr_bg"
            android:gravity="center"
            android:text="@string/star_time" />

        <TextView
            style="@style/common_style_for_20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/calibr_bg"
            android:gravity="center"
            android:text="@string/end_time" />

        <TextView
            style="@style/common_style_for_20sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/calibr_bg"
            android:gravity="center"
            android:text="@string/points_num" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <LinearLayout style="@style/img_style" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/starclock" />
        </LinearLayout>

        <LinearLayout style="@style/img_style" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/endclock" />
        </LinearLayout>

        <LinearLayout style="@style/img_style" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/numpoint" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_margin="10dip"
        android:background="@drawable/list_text" >

        <include layout="@layout/layout_listview" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:background="@drawable/point_to" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/list_text"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_stat_time"
            style="@style/common_style_for_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/star_time" />

        <TextView
            android:id="@+id/text_end_time"
            style="@style/common_style_for_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/end_time" />

        <TextView
            android:id="@+id/text_length"
            style="@style/common_style_for_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/pathlendth" />
    </LinearLayout>

</LinearLayout>